#
#JDBC PROPERTIES
#
#url to AWS DB removed
spring.datasource.url=jdbc:mysql://
spring.datasource.username=admin
spring.datasource.password=testdb1234

spring.security.user.name= admin
spring.security.user.password=admin
